{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "3e2a2a7fbd29db209e890ab166abf17d69ac29ebe23c8b06cc126af71eeb85b5",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-03T14:53:01.334657Z",
    "fileName": "jacques.jpg",
    "fileSize": 4574241,
    "mimeType": "image/jpeg"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:53:01.334657Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "XCU5o4zIpZu6Kn7fzt2KVmMoWSHVMFINteqzUl423bHGnXrWYPNt6bEOxev8QeaZ24gSps6MSqqwko5F2/KKAg=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:53:01.334657Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "dDuF6MFJyD45KSCS4vmHYmMCdylr2tVpyMaqn0RC+6MqX+qsFIj7Ct2lgFhcJz6xn7W/uR7jI9yfqJMBAijpAA=="
  }
}