{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "b62be594813d630b95c2f3f3c489151c6f43922a85b98cbfef5c5a7e399ec4ca",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-03T14:24:14.180296Z",
    "fileName": "poutine.pdf",
    "fileSize": 83873,
    "mimeType": "application/pdf"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:24:14.180296Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "X7TiS57b9oJZ1NOR7+y9E76hDe2lJ/MmVnMZcF1YvO2UwJQoUOsNwcm726w7kCRWdfbTDZqMsha9ZomNvu2jBA=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:24:14.180296Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "czmiLED2QAFWJglGvdw05lNj663FhF38ylA0ZmGV9FkvlRZU6nHjlyvFoBKraUfhtJ79iyZJeUnkn2/rkwBnAg=="
  }
}