{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "e47a1bf500dcbe525e77747451bf372886218ce297d4e95e29a3c69ac19e34c6",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-03T14:23:58.737349Z",
    "fileName": "poutine.docx",
    "fileSize": 13420,
    "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:23:58.737349Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "ut1tcA8vcYt24LeyshbSHbmY85nKC5JmSOleWFG8M/mLCl1koDnDmhFNCmtkpFXLDWx6sz/oASUts9ivB/ajCA=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T14:23:58.737349Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "3WdtuPOnx++A3I7gT780rxJFkeOYuDJZ+IZLO6r95MLq71FnzyeD/4FALIul3T8pjabQWEqExW78UqaMewy1CQ=="
  }
}