{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "4fd9435850949589b62608b610e8f5a7e92d39ff6382372bbbca7d66ac8eae7c",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-01T02:08:07.042389Z",
    "fileName": "did.json",
    "fileSize": 1845,
    "mimeType": "application/json",
    "reason": "https://jacqueslatour.ca/.well-known/did.json",
    "location": "trustdid_setup v2.3.2"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-01T02:08:07.042389Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "CY6YttdL+P3ZS97DY+ff43vETJSXpA5ABVeJvMsINV0KXtPKHxNy847OYvHh2pp04vRgYn9FBzC1+BcBJDCDCA=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-01T02:08:07.042389Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "yyZYI6aImTvuRN+N4kiehy4dEIBtnE/Zo4BDUtcFmSc3S/PFW7NB1fLWsERUewfa8CY0EqWRkghPnuFvBcqXDQ=="
  }
}