{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "093b92d8c6854ea65e085ded18203bff4a2ae8c801e368e7642886b29f73e8cb",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-01-30T18:55:32.165217Z",
    "fileName": "did.json",
    "fileSize": 1471,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-01-30T18:55:32.165217Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "isDJ+IFuNji6a/WLI2mABseOz40TPs2ptfmwaPuP4OxDK/O90FyjPVZ3UnbK1CaNFfhzqqXzQ4atwSnDkZWaAw=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-01-30T18:55:32.165217Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "TXF75A3mbBRsWtyM37I+sucedYT5xqmpw7Oz/vwMk/V4RCvLJfoqzI6K72cEMGST2YZzZS10oMXpfY5SsQIdDg=="
  }
}