// =========================================================================
//  TrustDID(TM) -- Digital Document Verification Manifest
//  Copyright (c) 2026 TrustDID Solutions Inc. All rights reserved.
//  PATENT PENDING
// =========================================================================
//
//  This .vrfy file is a cryptographic proof of authenticity and integrity
//  for the accompanying document.
//
//  To verify this document, download the TrustDID verification toolkit:
//
//      https://trustdid.ca
//
//  TrustDID builds cryptographic document authentication and verification
//  systems that combine Decentralized Identifiers (DIDs), DNS assurance,
//  and trust registry authorization. Our patent-pending architecture
//  provides progressive assurance levels -- from cryptographic verification
//  to multi-channel validation -- enabling organizations to establish
//  verifiable digital trust without centralized certificate authorities.
//
//  Learn more at https://trustdid.ca
// =========================================================================
{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "460fcfccf8d4d21b62e307d2fac3a89c01a634ec8ca6bcf10e38438f133baef1",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-04-21T23:12:07.109115Z",
    "fileName": "did.json",
    "fileSize": 3505,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-04-21T23:12:07.109115Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "JQXwxsJ5BXzZeCoaCJlPpmORuqTuzrIaNNb9YHxhEMjxaRbiZAZ/SyixVCN1we+IA6qC8R8LRUVWhRA9roXFAQ=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-04-21T23:12:07.109115Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "jhbZ4jyiwOfZ+7Qb9bTKtwBpeNi3qPkET+3fwoZS9myoOy13fkePt9m/F/TWIocshPnrxQ47ApW8FpHCGx34Ag=="
  }
}
