{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "516caf0afbb3fc0e2bf54b766efec612487fa9f81682dcfebd2fddbf4069a538",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-01-26T13:54:21.270601Z",
    "fileName": "did.json",
    "fileSize": 1019,
    "mimeType": "application/json",
    "reason": "https://jacqueslatour.ca/.well-known/did.json",
    "location": "Version: 1.0"
  },
  "proof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-26T13:54:21.270601Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "assertionMethod",
    "proofValue": "MEUCIQCWYgFEYFsnhv7tl4fkDDyVNWHnbm2sQ9l0XOEA2voGfgIgaXNBjLfOgYAjtNBYGImpFpEOvBvFx0BqdlbUJoiZ5SA="
  },
  "manifestProof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-26T13:54:21.270601Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "authentication",
    "proofValue": "MEYCIQDK8IUzSJUAHBM4wxodhid2s8nlaOwVNUA86k3xgHSVQAIhALqbFvR4MMzLy5EcjLHU0eXaQPQVmgF54F+/P1AYiCHN"
  }
}