// =========================================================================
//  TrustDID(TM) -- Digital Document Verification Manifest
//  Copyright (c) 2026 TrustDID Solutions Inc. All rights reserved.
//  PATENT PENDING
// =========================================================================
//
//  This .vrfy file is a cryptographic proof of authenticity and integrity
//  for the accompanying document.
//
//  To verify this document, download the TrustDID verification toolkit:
//
//      https://trustdid.ca
//
//  TrustDID builds cryptographic document authentication and verification
//  systems that combine Decentralized Identifiers (DIDs), DNS assurance,
//  and trust registry authorization. Our patent-pending architecture
//  provides progressive assurance levels -- from cryptographic verification
//  to multi-channel validation -- enabling organizations to establish
//  verifiable digital trust without centralized certificate authorities.
//
//  Learn more at https://trustdid.ca
// =========================================================================
{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "e28e9987ff7a3ad7ed54f3530d5cca69a3ccc06dc0115df6422bf0d6f9b7c60b",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-04-08T23:41:40.756514Z",
    "fileName": "did.json",
    "fileSize": 3253,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-04-08T23:41:40.756514Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "K34ulEoItHqO7DiwyDClc350OZgXXFjYompJfXLoYM2jZf4w5JNtDKh/bdxH4MYAerDQBHbHTgbtVgQa76K3Bg=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-04-08T23:41:40.756514Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "XFPqZ+TSs80EiOIg8xCMmQueeBayi7l8QJPgfwplI/hwZv7OsWyD127FK2vvJAjobgW8Ygs4cJdgYMFG830xDQ=="
  }
}
