{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "0786a3fe397701f5637e6aebd68717f9f358227739d4e62f6da1100089c21454",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-01-29T20:41:54.546175Z",
    "fileName": "did.json",
    "fileSize": 1207,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-29T20:41:54.546175Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "assertionMethod",
    "proofValue": "MEUCIQCuSVUpltyRZT6aNnyLxMjJxDmuZp0nTVHTxDqGAkLI6gIgAk838gS9Xt+Y3PDememb9Z+JroFlGMUXf7SkQSrAK6Q="
  },
  "manifestProof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-29T20:41:54.546175Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "authentication",
    "proofValue": "MEYCIQDHh5CIiqrzYhe9ibBrsJbLf88mEXZsnHO2s38vk5prIAIhAIjqGCRuTp5IB3RnTLq1nOgLYp1CHvvjM94lFoFYJLGC"
  }
}