{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "db002bfe8d903164bd8605ec5d829c7d3f7fe3bba3c8e1514ac9e4693efacaeb",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-01-29T20:37:48.742158Z",
    "fileName": "did.json",
    "fileSize": 1178,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-29T20:37:48.742158Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "assertionMethod",
    "proofValue": "MEYCIQDv/HXVHkU09NR5FhN9YsI6NMqLJAeZU1FXkLHJaPRPgAIhAInEtUNBu0drFazsc8hHOF54sQFHPau90xtoRr9X94Mh"
  },
  "manifestProof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-29T20:37:48.742158Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "authentication",
    "proofValue": "MEYCIQDtQ5JO8NkRRsmMrC20+AulhCFXLBPq4XvR7OL0D+0QyQIhAMHFXaJ/gwCBPhcyVk6yt12jSO0aRDhmqzUwTDYOJIDn"
  }
}