{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "b0257dfd324d85a98da3822484e3e3158fdb641d065e167dc9b8edd121db384f",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-01-30T15:47:28.324809Z",
    "fileName": "did.json",
    "fileSize": 2960,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-30T15:47:28.324809Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "assertionMethod",
    "proofValue": "MEUCIQD+6ktLCmlhsqcj0q/nyKImKRvluofOtYUw8jh9ZzzvWAIgCH3Ol2Wxr6ZVfRe/ALFxyxQyBTfauFCozwLT6kJiMFg="
  },
  "manifestProof": {
    "type": "EcdsaSecp256r1Signature2019",
    "created": "2026-01-30T15:47:28.324809Z",
    "verificationMethod": "did:web:jacqueslatour.ca#key-1",
    "proofPurpose": "authentication",
    "proofValue": "MEUCIQDr9dIXMTXWobae7OsYS+2jzMTFfjsuPq9YOoFGoEoGjgIgBIQdYoz4gvaN6hPv/IihkQ7Y9t0OLn0Xb6ucmrs7nAU="
  }
}