{
  "version": "2.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "7d239536c9b200f3a47027d9a4ee343e28d3702347296a650754276761638720",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-03T02:53:18.565507Z",
    "fileName": "did.json",
    "fileSize": 1911,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T02:53:18.565507Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "cvi1Ubt7xwdWNnhxljn1keFvgkBw0VKimRhMzLai7jxUPUPVoJOOKsY5IDfBhZ9kAdZJgm21jAPi4xPRfuKSDA=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-03T02:53:18.565507Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "i5Rgp9H7a3PF64NxoJWN6uWxb+lgNh3fPVx2nehhPk+cEkfkpvle6SjEwZ5w8ZKgSczXTbjSu0z/fpZKObH5Aw=="
  }
}