{
  "version": "1.0",
  "type": "VerifiableDocumentSignature",
  "did": "did:web:jacqueslatour.ca",
  "payload": {
    "did": "did:web:jacqueslatour.ca",
    "documentHash": "554f1dc49e4a745efc9249a33ba9e2e0c7c3c233a7d74197c947dd32d1d11131",
    "hashAlgorithm": "SHA-256",
    "timestamp": "2026-03-01T02:40:52.640364Z",
    "fileName": "did.json",
    "fileSize": 1910,
    "mimeType": "application/json"
  },
  "proof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-01T02:40:52.640364Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "assertionMethod",
    "proofValue": "D6CdnYB3rSociDUYWEe+9KrNT7wOsQQ6UTPJ3DEMmn8pdjjjDorqzdaBWv2tWqmWcAFTnUvzUaCDntmflZqoBw=="
  },
  "manifestProof": {
    "type": "Ed25519Signature2020",
    "created": "2026-03-01T02:40:52.640364Z",
    "verificationMethod": "did:web:jacqueslatour.ca#active",
    "proofPurpose": "authentication",
    "proofValue": "wGHapG2fOTLCifoAdBe6QFvae5/i0DORRROMQdNa9h8Amp2kVj1cly1vwkqtN16mjvFG8kzCJeRR/IAJ0GXuCA=="
  }
}